{
  "name": "outlook-manager",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "description": "Desktop Outlook mailbox manager for importing Microsoft accounts and reading mail.",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "clean": "node -e \"const fs=require('fs'); for (const dir of ['dist','dist-electron']) fs.rmSync(dir,{recursive:true,force:true});\"",
    "build:electron": "node -e \"require('fs').rmSync('dist-electron',{recursive:true,force:true})\" && tsc -p electron/tsconfig.json",
    "build": "npm run clean && tsc -b && vite build && tsc -p electron/tsconfig.json",
    "dist:win": "npm run icons && npm run build && electron-builder --win --x64 && npm run verify:release",
    "release:github": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-github-release.ps1",
    "release:github:dry": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-github-release.ps1 -AllowDirty -NoUpload",
    "preview": "vite preview --host 127.0.0.1",
    "start": "electron .",
    "verify:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-release-startup.ps1",
    "lint": "tsc --noEmit"
  },
  "build": {
    "icon": "build/icon.ico",
    "appId": "com.outlook.manager.desktop",
    "productName": "Outlook Manager",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "imapflow": "^1.1.1",
    "lucide-react": "^0.511.0",
    "mailparser": "^3.7.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "undici": "^6.26.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
